<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">
    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_workout"
        android:title="운동"/>
    <item
        android:id="@+id/navigation_routine"
        android:icon="@drawable/ic_routine"
        android:title="루틴"/>
</menu>